# Этап сборки для Railway
FROM node:18-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем переменные окружения для отключения CI режима
ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Продакшен этап
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"] 